# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
---

componentName:  ctOS

welcomeExpandingLogo:   true

windowExpanding:    normal

windowSize: 1200px,685px

windowPlacement: center

sidebar: widget

navigation: widget

strings:
    productName:         ctOS
    shortProductName:    ctOS
    version:             2023.09
    shortVersion:        2023.09
    versionedName:       ctOS
    shortVersionedName:  ctOS
    bootloaderEntryName: ctOS

images:
    productIcon:         "logo.png"
    productLogo:         "logo.png"
    productWelcome:      "welcome.png"

style:
   SidebarBackground:    "#000000"
   SidebarText:          "#FFFFFF"
   SidebarTextSelect:    "#000000"
   SidebarTextHighlight: "#000000"

slideshow:               "show.qml"

slideshowAPI: 2

uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
