# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
---

efiBootLoader: "grub"

kernel: "_ALL_kver_"
img: "_default_image_"
fallback: "_fallback_image_"
timeout: "10"

bootloaderEntryName: "ctOS"

grubInstall: "grub-install"
grubMkconfig: "grub-mkconfig"
grubCfg: "/boot/grub/grub.cfg"
grubProbe: "grub-probe"
efiBootMgr: "efibootmgr"
installEFIFallback: true
