# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
---

efiSystemPartition:     "/boot/efi"
efiSystemPartitionSize:     512M

userSwapChoices:
    - none      # Create no swap, use no swap
    - small     # Up to 4GB
    - suspend   # At least main memory size
    # - reuse     # Re-use existing swap, but don't create any (unsupported right now)
    - file      # To swap file instead of partition

drawNestedPartitions:   false
alwaysShowPartitionLabels: true
initialPartitioningChoice: none
initialSwapChoice: small
defaultFileSystemType:  "ext4"
availableFileSystemTypes:  ["ext4","ext3","btrfs","jfs","reiser","xfs","f2fs"]
