# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
---

files:
  - from: log
    dest: /var/log/Calamares.log
    perm: root:root:644
  - from: config
    dest: /var/log/Calamares-install.json
    perm: root:root:644
# - src: /var/log/nvidia.conf
#   dest: /var/log/Calamares-nvidia.conf
#   optional: true

# The *perm* key contains a default value to apply to all files listed
# above that do not have a *perm* key of their own. If not set,
# root:root:0400 (highly restrictive) is used.
#
# perm: "root:root:0400"
