# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
---

defaultGroups:
    - name: users
      must_exist: true
      system: true
    - lp
    - video
    - network
    - storage
    - name: wheel
      must_exist: false
      system: true
    - audio

autologinGroup:  autologin
doAutologin:     false
sudoersGroup:    wheel
sudoersConfigureWithGroup: true
setRootPassword: true
doReusePassword: true
allowWeakPasswords: false
allowWeakPasswordsDefault: true

user:
  shell: /usr/bin/zsh
  forbidden_names: [ root ]

hostname:
  location: EtcFile
  writeHostsFile: true
  template: "ctOS-${cpu}"
  forbidden_names: [ localhost ]

presets:
    fullName:
        # value: "OEM User"
        editable: true
    loginName:
        # value: "oem"
        editable: true
