# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
---

showSupportUrl:         false
showKnownIssuesUrl:     false
showReleaseNotesUrl:    false
showDonateUrl:          false

requirements:
    requiredStorage:    10
    requiredRam:        1.0
    internetCheckUrl:   http://example.com
    check:
        - storage
        - ram
        - power
        - root
        - screen
    required:
        - storage
        - ram

geoip:
    style:    "none"
    url:      "https://geoip.kde.org/v1/ubiquity"  # extended XML format
    selector: "CountryCode"  # blank uses default, which is wrong
